apiVersion: v1
kind: Service
metadata:
  labels:
    app: elk
  name: elk-clusterip
spec:
  ports:
  - port: 9200
    name: http-elastic
    protocol: TCP
    targetPort: 9200
  - port: 5601
    name: http-kibana
    protocol: TCP
    targetPort: 5601
  - port: 5140
    name: http-logstash-waf
    protocol: TCP
    targetPort: 5140
  - port: 5141
    name: http-logstash-botdefense
    targetPort: 5141
  selector:
    app: elk
